<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Scott Z - Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Oswald:200|Roboto:300" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/BSstyle.css">
    </head>
    <body>
        <!-- <img class="img-fluid " id="capImg" src="assets/images/Lost-Riv-Pan.jpg" alt="panorama"> -->
        <div id="pLax-1">
            <div id="pLax-1-content"></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <a class="navbar-brand" href="index.html"><h1><strong>Scott Zinski</strong></h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="btn-group float-right">
                    <!-- <a class="btn btn-success" href="portfolio.html" role="button" aria-pressed="true">Portfolio</a> -->
                    <button type="button" class="btn btn-success" id="portfolioButton" data-scroll="#portfolio" role="button" aria-pressed="true">Portfolio</a>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal" data-whatever="@mdo">Contact Me</button>
                    <a class="btn btn-success" href="assets/resume/z-resume.pdf" target="_blank" role="button" aria-pressed="true">Resume</a>
                </div>
            </div>
        </nav>
        <!-- contact modal -->
        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Message for Scott</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="sender-name" class="col-form-label">Your Name:</label>
                                <input type="text" class="form-control" id="sender-name">
                                <label for="sender-email" class="col-form-label">Your Email Address:</label>
                                <input type="email" class="form-control" id="sender-email">
                                <label for="message-text" class="col-form-label">Message:</label>
                                <textarea class="form-control" id="sender-message"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-success" id="messageSend">Send message</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of contact modal -->
               <!-- app modal -->
        <div class="modal fade" id="porfolioModal" tabindex="-1" aria-labelledby="portfolioModalContent" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" id="portfolioModalContent">

                </div>
            </div>
        </div>
        <!-- end of app modal -->
        <div class="container-fluid px-0">
            <div class="row justify-content-center">
                <div class="col-md-10 d-none d-md-block" id = "pageName">
                    <h2>ABOUT ME</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 contentBox px-5 px-md-0" id="aboutMe">
                    <img class="float-sm-left p-2" id="scootImg" src="assets/images/1203161101-01.jpeg" alt="Scooter">

                    <p>I am a family man, father of two. My wife and I work together to raise two of my favorite people in the world to spend time with.</p>

                    <p>I am an avid mountain biker and dirt bike rider.  As a kid I rode my BMX bike everywhere and over everything. As an adult I still ride my bikes over anything that I can. </p>
                            
                    <p>I have a bachelor’s degree in religious studies from Virginia Commonwealth University. I started school trying to get my degree in physics, but a road trip across country changed that. I spent at least a year living mostly out of my car, but sometimes paying rent here or there.  Along the way I met born again Christians speaking in tongues in strip mall parking lots of nowhere Georgia. I met hippies in clothing optional hot springs in the middle of Death Valley. I met actors chanting yoga mantras in Las Angeles. I met Shinto practitioners tending their Japanese gardens. I met kids hopping trains to New Orleans to eat mangos in abandoned buildings. In short I met a lot of people doing a lot of things that were right there in some sort of spiritual and religious yearning. So I changed my major. </p>
                            
                    <p>I spent years as a mechanic. I have worked on cars, trucks, scooters and motorcycles. As a scooter mechanic I was paid in beer.  That job didn’t last long. For a while I was a boat mechanic crawling around in musty, moldy and sometimes rotten boats of anyone who would drag their lump to our shop. That soggy job didn’t last much longer.</p>
                            
                    <p>I have been the land surveyor tromping through the woods around your house.  I was that guy on the side of road looking through that thing on the tripod. I have been eaten up by ticks, stung by yellow jackets and up to my knees in mud.  I have circled swamps in chest high grass, and amazingly have never been bitten by a snake.</p> 
                            
                    <p>Currently I am a land surveyor who sits behind a desk. I take subdivision designs from engineers and translate those designs into actual infrastructure on and in the ground. I am usually the first person in years to walk through a big piece of property. Then after we have subdivided the land, installed all the infrastructure and built the house, I am often the last person to leave before the new homeowner unlocks the front door.</p>

                    <p>Now I am involved in a University of Richmond Full Stack Coding Boot Camp and I love it. I am excited to learn new technologies and apply them.  The process is fantastic, learn a tech, apply it immediately in an activity or assignment and see the reults on the spot. I love plugging through javascript, splitting functions to add new features, building objects to contain functionality and solving process puzzles. It is changing the way I think!</p>
                </div>
            </div> 
        <br>
        <div id = "pLax-2">
            <div id="pLax-2-content">
                <h2>PORTFOLIO</h2>
            </div>
        </div>
        <div class="row justify-content-center mb-4" id = "portfolio">
                <div class="col-12 col-md-10 col-lg-8 contentBox px-5 px-md-0">
                    <div class="row">
                        <!-- begin card -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-2">
                                <img class="card-img-top img-fluid" src="assets/images/bob-ross_header.jpg" alt="Bob Ross">
                                <div class="card-body">
                                    <div class="cardOverlay">
                                        <a href="https://github.com/zkinsk/Word-Guess-Game" class = "gitTag" title="github repository"  target="_blank"><i class="fas fa-code"></i></a>               
                                        <h5 class="card-title">Bob Ross Word Guess</h5>
                                        <p class="card-text">Hangman styled word guess game with an homage to Bob Ross and his Happy Little Trees</p>
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <a href="https://zkinsk.github.io/Word-Guess-Game/" target="_blank" class="btn btn-success btn-block"
                                                    role="button" aria-pressed="true">Check It Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- begin card -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-2">
                                <img class="card-img-top img-fluid" src="assets/images/Garnet_Andradite20.jpg" alt="Crystals">
                                <div class="card-body">
                                    <div class = "cardOverlay">
                                    <a href="https://github.com/zkinsk/unit-4-gemgame" class = "gitTag" title="github repository" target="_blank"><i class="fas fa-code"></i></a> 
                                    <h5 class="card-title">Crystals Collector</h5>
                                    <p class="card-text">A funny little game that leaves you guessing as to how to match the value of four unknown crystals to a target number.</p>
                                    <div class="row justify-content-center">
                                        <div class="col-12">
                                            <a href="https://zkinsk.github.io/unit-4-gemgame/" target = "_blank" class="btn btn-success btn-block" role="button" aria-pressed="true">Check It Out</a>                                      
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- begin card -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-2">
                                <img class="card-img-top img-fluid" src="assets/images/the-empire-strikes-back-star-wars.jpg" alt="I am your father">
                                <div class="card-body">
                                    <div class="cardOverlay">
                                        <a href="https://github.com/zkinsk/unit-4-RPGgame" class = "gitTag" title="github repository" target="_blank"><i class="fas fa-code"></i></a> 
                                        <h5 class="card-title">Star Wars RPG</h5>
                                        <p class="card-text">Pick your favorite Jedi, and do battle with 3 others. Turn up the volume!</p>
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <a href="https://zkinsk.github.io/unit-4-RPGgame/" target="_blank" class="btn btn-success btn-block"
                                                    role="button" aria-pressed="true">Check It Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- begin card -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-2">
                                <img class="card-img-top img-fluid" src="assets/images/big_Lebowski.jpg" alt="The Dude">
                                <div class="card-body">
                                    <div class="cardOverlay">
                                        <a href="https://github.com/zkinsk/TriviaGame" class = "gitTag" title="github repository" target="_blank"><i class="fas fa-code"></i></a> 
                                        <h5 class="card-title">Big Lebowsi Trivia</h5>
                                        <p class="card-text">The Dude abides and so should you. Don't roll any gutter balls!</p>
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <a href="https://zkinsk.github.io/TriviaGame/" target="_blank" class="btn btn-success btn-block"
                                                    role="button" aria-pressed="true">Check It Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- begin card -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-2">
                                <img class="card-img-top img-fluid" src="assets/images/mtb-Bike.gif" alt="gif">
                                <div class="card-body">
                                    <div class="cardOverlay">
                                        <a href="https://github.com/zkinsk/Giphy-HW" class = "gitTag" title="github repository" target="_blank"><i class="fas fa-code"></i></a> 
                                        <h5 class="card-title modalProject mb-1">Gif Viewer</h5>
                                        <p class="card-text">A nice teal and orange gif viewer using the Giphy API</p>
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <button type="button" class="btn btn-success btn-block modalProject mb-1 d-none d-md-block "
                                                    data-url="https://zkinsk.github.io/Giphy-HW/">Mobile</button>
                                            </div>
                                            <div class="col-12">
                                                <a href="https://zkinsk.github.io/Giphy-HW/" target="_blank" class="btn btn-success btn-block" role="button"
                                                    aria-pressed="true">Check It Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- begin card -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-2">
                                <img class="card-img-top img-fluid" src="assets/images/RockPaperScissors.jpg" alt="Rock Paper Sissors">
                                <div class="card-body">
                                    <div class="cardOverlay">
                                        <a href="https://github.com/zkinsk/RPS-Multiplayer" class = "gitTag" title="github repository" target="_blank"><i class="fas fa-code"></i></a> 
                                        <h5 class="card-title">MultiPlayer Rock Paper Sissors</h5>
                                        <p class="card-text">Play rock paper sissors with your best buds and chat smack while your crack some
                                            sissors</p>
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <button type="button" class="btn btn-success btn-block modalProject mb-1 d-none d-md-block"
                                                    data-url="https://zkinsk.github.io/RPS-Multiplayer/">Mobile</button>
                                            </div>
                                            <div class="col-12">
                                                <a href="https://zkinsk.github.io/RPS-Multiplayer/" target="_blank" class="btn btn-success btn-block"
                                                    role="button" aria-pressed="true">Check It Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- begin card -->
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-2">
                                <img class="card-img-top img-fluid" src="assets/images/biketobrew_square.png" alt="Beer Bomber">
                                <div class="card-body">
                                        <div class = "cardOverlay">
                                        <a href="https://github.com/zkinsk/BikeToBrew" class = "gitTag" title="github repository" target="_blank"><i class="fas fa-code"></i></a> 
                                        <h5 class="card-title" >Bike to Brew</h5>
                                        <p class="card-text">Find good brews near to your favorite trail, or explore both someplace else!</p>
                                            <div class="row justify-content-center">
                                            <div class="col-12">
                                                <button type="button" class="btn btn-success btn-block modalProject mb-1 d-none d-md-block" data-url = "https://zkinsk.github.io/BikeToBrew/">Mobile</button>
                                            </div>
                                            <div class="col-12">
                                                <a href="https://zkinsk.github.io/BikeToBrew/" target = "_blank" class="btn btn-success btn-block" role="button" aria-pressed="true">Check It Out</a>                                      
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- begin card -->
                        <div class="col-md-6 col-xl-4 align-self-center">
                            <div class="card mb-2" id = "liriBot">
                                <img class="card-img-top img-fluid" src="assets/images/siri-2.gif" alt="Liri Bot">
                                <div class="card-body" >
                                        <div class = "cardOverlay">
                                        <a href="https://github.com/zkinsk/Word-Guess-Game" class = "gitTag" title="github repository" target="_blank"><i class="fas fa-code"></i></a> 
                                        <h5 class="card-title" >Liri Bot</h5>
                                        <p class="card-text">Console Line bot to find info on movies, conerts and songs.</p>
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <a href="https://github.com/zkinsk/liri-node-app" target = "_blank" class="btn btn-success btn-block" role="button" aria-pressed="true">Here's the Code</a>                                      
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                         <!-- begin card -->
                         <div class="col-md-6 col-xl-4 align-self-center">
                            <div class="card mb-2">
                                <img class="card-img-top img-fluid" src="assets/images/constructor_word_guess.png" alt="Liri Bot">
                                <div class="card-body" >
                                        <div class = "cardOverlay">
                                        <a href="https://github.com/zkinsk/Constructor-WordGuess" class = "gitTag" title="github repository" target="_blank"><i class="fas fa-code"></i></a> 
                                        <h5 class="card-title" >Node Word Guess</h5>
                                        <p class="card-text">Command line constructor Word Guess game built with node.js</p>
                                        <div class="row justify-content-center">
                                            <div class="col-12">
                                                <a href="https://github.com/zkinsk/Constructor-WordGuess" target = "_blank" class="btn btn-success btn-block" role="button" aria-pressed="true">Here's the Code</a>                                      
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                    </div>
                </div>
            </div><!--end of portfolio content-->
        </div>

    
        <footer class="mt-5">
            <div class="row justify-content-center footer mt-4">
                <div class="col-md-12 text-center" id="socialLinks">
                    <a href="https://github.com/zkinsk" target="_blank"><i class="fab fa-github"></i></a>
                    <span>&nbsp &nbsp</span>
                    <a href="https://www.linkedin.com/in/scott-zinski-063690173/" target = "_blank"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="col-md-12 text-center" id = "copyRight">
                    <p>Copyright &copy;</p>
                </div>
            </div>  
        </footer>
        <div id="pLax-3"></div>
    </body> 
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <script src="assets/portfolio.js"></script>
</html>